# spring.application.name=movie

spring.data.mongodb.uri=mongodb://localhost:27017/simple_mflx
#spring.data.mongodb.database=${env.MONGO_DATABASE}

#spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.cluster}
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.username=${env.MONGO_USER}
#spring.data.mongodb.cluster=${env.MONGO_CLUSTER}
# TODO Add to Secrets-
#spring.data.mongodb.password=${env.MONGO_PASSWORD}



